<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f297dc4a8e974fdab60c7e68ee754b1d" Name="Diagram1">
        <EntityTypeShape EntityType="BG_DBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.CertificateMst" Width="1.5" PointX="2.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.ColorMst" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.CutMst" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.FancyColorMst" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.FancyOTMst" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.FlouMst" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.HAMst" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.PurityMst" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.ShapeMst" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.CompanyMst" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.SizeMst" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BG_DBModel.PartyMst" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="BG_DBModel.MainMenuMst" Width="1.5" PointX="11.375" PointY="12" />
        <EntityTypeShape EntityType="BG_DBModel.MenuMst" Width="1.5" PointX="13.625" PointY="12" />
        <AssociationConnector Association="BG_DBModel.FK_menuid" />
        <EntityTypeShape EntityType="BG_DBModel.CountryMst" Width="1.5" PointX="13.375" PointY="5" />
        <EntityTypeShape EntityType="BG_DBModel.StateMst" Width="1.5" PointX="15.625" PointY="4.875" />
        <AssociationConnector Association="BG_DBModel.FK_CountrtId" />
        <EntityTypeShape EntityType="BG_DBModel.AspNetUser" Width="1.5" PointX="20.125" PointY="1.5" />
        <AssociationConnector Association="BG_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BG_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BG_DBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="BG_DBModel.CityMst" Width="1.5" PointX="17.875" PointY="4.75" />
        <AssociationConnector Association="BG_DBModel.FK_CompanyCityId" />
        <AssociationConnector Association="BG_DBModel.FK_UserCityId" />
        <AssociationConnector Association="BG_DBModel.FK_State" />
        <EntityTypeShape EntityType="BG_DBModel.PolishMst" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="BG_DBModel.SymmetryMst" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="BG_DBModel.DiamondStock" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="BG_DBModel.BrokerColumnMappingMst" Width="1.5" PointX="22.375" PointY="4.125" />
        <EntityTypeShape EntityType="BG_DBModel.BrokerColumnName" Width="1.5" PointX="20.125" PointY="11.25" />
        <AssociationConnector Association="BG_DBModel.FK_BrokerUser" />
        <AssociationConnector Association="BG_DBModel.FK_BrokerColumns" />
        <EntityTypeShape EntityType="BG_DBModel.UserMenuPermissionMst" Width="1.5" PointX="22.375" PointY="7" />
        <AssociationConnector Association="BG_DBModel.FK_USer" />
        <AssociationConnector Association="BG_DBModel.FK_MainMenu" />
        <AssociationConnector Association="BG_DBModel.FK_Menu" />
        <EntityTypeShape EntityType="BG_DBModel.AssignSalesPersonMst" Width="1.5" PointX="22.375" PointY="0.75" />
        <AssociationConnector Association="BG_DBModel.FK_CreatedBy" />
        <AssociationConnector Association="BG_DBModel.FK_Customer" />
        <AssociationConnector Association="BG_DBModel.FK_SalesPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>